{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false
    },
    "files": [
        "openid.ts",
        "lib/convert.ts",
        "lib/xrds.ts"
    ]
}